{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookshelfdbserver.database.windows.net,1433;Initial Catalog=BookshelfDb;Persist Security Info=False;User ID=dbadmin;Password=cyxcoD-jibmaj-6rapzu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
